{
  "name": "hyphenate-client-api-nodejs",
  "version": "1.0.0",
  "description": "Hyphenate Node.js REST API client library",
  "config":{"ca":"resources/cacert/cacert.pem",
  "host":"api.hyphenate.io"},
  "main": "test.js",
  "dependencies": {
    "form-data": "^2.1.1",
    "node-fetch": "^1.6.3",
    "express": "^4.14.0",
    "request": "^2.79.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
	"hyphenate",
    "nodejs",
    "client api"
  ],
  "author": "Hyphenate Inc",
  "license": "ISC"
}
